# WKUnlimitedTrinkets

./: .gitignore  CHANGELOG.md  LICENSE  README.md  UnlimitedTrinkets.csproj  WKUnlimitedTrinkets.sln  manifest.json
src/: MyPluginInfo.cs  Plugin.cs
